DISCORD_TOKEN=your bot token :3

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=name
POSTGRES_USER=user
POSTGRES_PASSWORD=password

REDIS_USERNAME=default
REDIS_PASSWORD=password
REDIS_HOST=localhost
REDIS_PORT=6379

NODE_ENV=development
